sudo: false
language: python

services:
  - docker

before_install:
    # start rabbitmq, grab client ssl certs
    - docker run -d --rm -p 15672:15672 -p 5672:5672 -p 5671:5671 --name nameko-rabbitmq nameko/nameko-rabbitmq:3.6.6
    - docker cp nameko-rabbitmq:/srv/ssl certs
    # install toxiproxy
    - mkdir $PWD/bin
    - wget -O $PWD/bin/toxiproxy-server https://github.com/Shopify/toxiproxy/releases/download/v2.0.0/toxiproxy-server-linux-amd64
    - chmod +x $PWD/bin/toxiproxy-server
    - export PATH=$PATH:$PWD/bin/
    # work around https://github.com/travis-ci/travis-ci/issues/7940
    - sudo rm -f /etc/boto.cfg

addons:
  apt_packages:
    - libenchant-dev

install:
  - pip install tox

cache:
  directories:
    - $HOME/.cache/pip

matrix:
  include:
    - stage: static
      python: 2.7
      env: TOX_ENV=py2.7-latest-static
    - stage: static
      python: 3.6
      env: TOX_ENV=py3.6-latest-static
    - stage: docs
      python: 3.6
      env: TOX_ENV=py3.6-latest-docs
    - stage: examples
      python: 2.7
      env: TOX_ENV=py2.7-latest-examples
    - stage: examples
      python: 3.6
      env: TOX_ENV=py3.6-latest-examples
    - stage: test
      python: 2.7
      env: TOX_ENV=py2.7-oldest-test
    - stage: test
      python: 2.7
      env: TOX_ENV=py2.7-pinned-test
    - stage: test
      python: 2.7
      env: TOX_ENV=py2.7-latest-test
    - stage: test
      python: 2.7
      env: TOX_ENV=py2.7-extra-test
    - stage: test
      python: 3.5
      env: TOX_ENV=py3.5-oldest-test
    - stage: test
      python: 3.5
      env: TOX_ENV=py3.5-pinned-test
    - stage: test
      python: 3.5
      env: TOX_ENV=py3.5-latest-test
    - stage: test
      python: 3.6
      env: TOX_ENV=py3.6-oldest-test
    - stage: test
      python: 3.6
      env: TOX_ENV=py3.6-pinned-test
    - stage: test
      python: 3.6
      env: TOX_ENV=py3.6-latest-test
    - stage: test
      python: 3.6
      env: TOX_ENV=py3.6-extra-test
    - stage: deploy
      script: skip
      deploy:
        provider: pypi
        user: onefinestay
        password:
          secure: Mwinp9cxGaGe/KjGFcO+T7MAgLvy5yFNeYCq9zpGniuSXsp/AFH3JIS1kWBv71tMC8S2N5kwRMVXoHNMqJt+Iq/EmYIY6vbMK8GijAUqLo8KsbxgmigWTXTn6IHKDO4gwYmQt8BDYJmbq6CNeVVCHMxWyP0Y24S25y7N35oIroU=
        on:
          tags: true
          repo: nameko/nameko
        distributions: "sdist bdist_wheel"
    - stage: mastereventlet
      python: 2.7
      env: TOX_ENV=py2.7-latest-test-mastereventlet
    - stage: mastereventlet
      python: 3.5
      env: TOX_ENV=py3.5-latest-test-mastereventlet
    - stage: mastereventlet
      python: 3.6
      env: TOX_ENV=py3.6-latest-test-mastereventlet
    - stage: branchcoverage
      python: 3.6
      env: TOX_ENV=py3.6-latest-test-branchcoverage
  fast_finish: true
  allow_failures:
    - env: TOX_ENV=py2.7-latest-test-mastereventlet
    - env: TOX_ENV=py3.5-latest-test-mastereventlet
    - env: TOX_ENV=py3.6-latest-test-mastereventlet
    - env: TOX_ENV=py3.6-latest-test-branchcoverage

script:
  - tox -e $TOX_ENV


